# POM

Test/: .classpath  pom.xml
Test/allure-results/: 010d8d9c-6837-4b53-9cbd-2ac4fd55cfac-container.json  13eccc86-cf8d-4a1b-b08a-a764c7358ab6-container.json  5fc779ba-31f2-48e2-8628-e71d14918936-result.json  606b9797-4dbd-47be-93cd-fc749eb23a5d-container.json  f51adb03-efde-47b5-88be-1a85dd1adafc-result.json
Test/src/: ArrayDemo.java  ArrayListDemo.java  Assignment2.java  Dynamic_Check_Box.java  FramesDemo.java  PracticeSelenium.java  Selenium.java  SeleniumAssignment.java  TestIntro.java
Test/src/com/: Streams.java  Swiggy.java  locators.java
Test/src/pom1/: FBLoginPage.java  FB_HomePage.java  GoogleSearchPage.java
Test/src/test/: GoogleSearchTest.java
Test/test-output/: emailable-report.html  index.html  testng-results.xml
Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test/test-output/junitreports/: TEST-test.GoogleSearchTest.xml
Test/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
